<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .img1{ 
       border-radius: 10px 10px 10px 10px; 
       position: absolute;
       left:90px;
       bottom:250px;
       border: 3px solid black;
       }
       .img2{ 
       border-radius: 10px 10px 10px 10px; 
       position: absolute;
       left:600px;
       bottom:250px;
       border: 3px solid black;
       }
       .img3{ 
       border-radius: 10px 10px 10px 10px; 
       position: absolute;
       left:600px;
       bottom:50px;
       border: 3px solid black;
       }
       .text1
       {
        position: absolute;
       left:200px;
       top:120px;
       }
       .text2
       {
        position: absolute;
       left:650px;
       top:120px;
       }
       .text3
       {
        position: absolute;
       left:850px;
       top:120px;
       }
    </style>

    
</head>
<body>
    <div class="img">
        <div  class="text">
           
            <h1 class="text3">BEST SUPPORTER</h1>
        </div>
        
        <a href="https://kleinsorgeeyecare.com/10-ways-fathers-wonderful-role-models/" target="_blank">
        <img class="img3" src="rakhi1.webp"  height="700px" width="700px" alt="dad photo"style="padding-left: 60px;">
        
       <!-- love ,sacrifice,best friend
       -->        
        </a>
    </div>
</body>
</html>